<?xml version="1.0"?><root>
	<Rectangle>
		<id>1</id>
		<center_point>-101.000000, 18.500000</center_point>
		<dimension_x>732.000000</dimension_x>
		<dimension_y>573.000000</dimension_y>
		<color>255, 0, 0</color>
	</Rectangle>
	<Circle>
		<id>1</id>
		<center_point>-302.000000, 127.500000</center_point>
		<diameter>168.000000</diameter>
		<color>0, 0, 0</color>
	</Circle>
	<Circle>
		<id>2</id>
		<center_point>76.000000, 125.500000</center_point>
		<diameter>188.000000</diameter>
		<color>0, 0, 0</color>
	</Circle>
	<Rectangle>
		<id>4</id>
		<center_point>-93.500000, -104.000000</center_point>
		<dimension_x>423.000000</dimension_x>
		<dimension_y>168.000000</dimension_y>
		<color>255, 251, 240</color>
	</Rectangle>
	<Line>
		<id>1</id>
		<point_from>-302.000000, -104.000000</point_from>
		<point_to>115.000000, -104.000000</point_to>
		<color>0, 0, 0</color>
	</Line>
	<Line>
		<id>2</id>
		<point_from>-228.000000, -17.000000</point_from>
		<point_to>-228.000000, -181.000000</point_to>
		<color>0, 0, 0</color>
	</Line>
	<Line>
		<id>3</id>
		<point_from>-148.000000, -17.000000</point_from>
		<point_to>-145.000000, -185.000000</point_to>
		<color>0, 0, 0</color>
	</Line>
	<Line>
		<id>4</id>
		<point_from>-71.000000, -24.000000</point_from>
		<point_to>-64.000000, -184.000000</point_to>
		<color>0, 0, 0</color>
	</Line>
	<Line>
		<id>5</id>
		<point_from>13.000000, -24.000000</point_from>
		<point_to>23.000000, -184.000000</point_to>
		<color>0, 0, 0</color>
	</Line>
	<Circle>
		<id>3</id>
		<center_point>-316.000000, 144.500000</center_point>
		<diameter>28.000000</diameter>
		<color>255, 251, 240</color>
	</Circle>
	<Circle>
		<id>4</id>
		<center_point>58.000000, 129.000000</center_point>
		<diameter>14.000000</diameter>
		<color>115, 147, 179</color>
	</Circle>
	<Line>
		<id>6</id>
		<point_from>-194.000000, 309.000000</point_from>
		<point_to>-232.000000, 333.000000</point_to>
		<color>0, 0, 0</color>
	</Line>
	<Line>
		<id>7</id>
		<point_from>-159.000000, 313.000000</point_from>
		<point_to>-145.000000, 340.000000</point_to>
		<color>0, 0, 0</color>
	</Line>
	<Line>
		<id>8</id>
		<point_from>-103.000000, 309.000000</point_from>
		<point_to>-75.000000, 340.000000</point_to>
		<color>0, 128, 128</color>
	</Line>
</root>