{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}}
\fs24
End-User License Agreement (EULA)\par
\par
IMPORTANT - READ CAREFULLY: This End-User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and EstherDev for the software product DrawIt (the "Software"). By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement.\par
\par
1. License. EstherDev grants you a non-exclusive, non-transferable license to use the Software on a single machine in accordance with this Agreement.\par
\par
2. Restrictions. You may not reverse engineer, decompile, or disassemble the Software, nor sublicense, rent, or lease it.\par
\par
3. Ownership. The Software is licensed, not sold. EstherDev retains all right, title, and interest in and to the Software.\par
\par
4. Limited Warranty. The Software is provided "AS IS" without warranty of any kind. To the maximum extent permitted by applicable law, EstherDev disclaims all warranties.\par
\par
5. Limitation of Liability. In no event shall EstherDev be liable for any special, incidental, indirect or consequential damages arising out of the use of the Software.\par
\par
6. Governing Law. This Agreement is governed by the laws of the jurisdiction in which EstherDev operates, without regard to conflict of law provisions.\par
\par
If you do not agree to the terms of this Agreement, do not install or use the Software.\par
\par
\f0\fs20
(You may replace this placeholder license text with your full English EULA.)
}
