<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IUIOperation">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>IUIOperation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObject">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAEAAAAAAAAAAAAAAAEACAAAgAAAAAAAA=</HashCode>
      <FileName>IObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I1DObject">
    <Position X="0.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I2DObject">
    <Position X="3.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAAAAAAAAAAAAgAigAEAAAAACgAAAAA=</HashCode>
      <FileName>IObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAIAAIAgAAABAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndoRedoStacks">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgACABAABIBAAAAAAAAEAFBEICAAQAAAAAAEABAAA=</HashCode>
      <FileName>UndoRedoStacks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>